# scripts
https://bitbucket.org/jones77/scripts bitbucket https://github.com/jones77/scripts github master github
# shlintro
https://github.com/jones77/shlintro
# scratch
https://bitbucket.org/jones77/scratch
# https://github.com/sjl/t
https://github.com/sjl/t github
