# scripts
https://bitbucket.org/jones77/scripts.git bitbucket https://github.com/jones77/scripts.git github master github
# shlintro
git@github.com:jones77/shlintro.git
# scratch
git@bitbucket.org:jones77/scratch.git
# https://github.com/sjl/t
https://github.com/sjl/t github
